import { motion } from "framer-motion";
import { TypeAnimation } from "react-type-animation";

import Navbar from "./Navbar";
import "./index.css";

import img1 from "./assets/profile.png";
import fpimg from "./assets/fpimg.jpeg";
import rpimg from "./assets/rpimg.jpeg";
import UD from "./assets/Django.png";

import pdf from "./assets/Balaji-G-fullstack.pdf";

import linkedin from "./assets/linkedin.png";
import insta from "./assets/insta.jpg";
import whatsapp from "./assets/whatsapp.png";
import mail from "./assets/mail.jpg";
import Cursor from "./Cursor";
import { Contact } from "./contact";

function App() {

  const skills = [
    "HTML5",
    "CSS3",
    "Bootstrap",
    "JavaScript",
    "React.js",
    "Python",
    "Django",
    "SQL",
    "MongoDB",
    "Git",
    "REST API",
    "Responsive UI"
  ];

  const services = [

    {
      title: "Full Stack Development",
      text: "Modern scalable React and Django applications."
    },
    {
    title: "Frontend Development",
    text: "Build responsive, modern, and interactive websites using React.js, HTML5, CSS3, JavaScript (ES6+), and Bootstrap."
  },
  {
    title: "React.js Development",
    text: "Develop reusable React components, Single Page Applications (SPA), API integration, routing, and state management."
  },

    {
      title: "Responsive UI Design",
      text: "Pixel perfect websites for desktop and mobile."
    },

    {
      title: "Backend Development",
      text: "Powerful Django APIs and database systems."
    }

  ];

  const projects = [

    {

      image: fpimg,

      title: "E-Commerce Website",

      text: "Responsive shopping website.",

      tech: "HTML • CSS • Bootstrap • JS",

      link: "https://logubalaji0405.github.io/mini-project/"

    },

    {

      image: rpimg,

      title: "React Portfolio",

      text: "Modern React Portfolio.",

      tech: "React • CSS",

      link: "#"

    },

    {

      image: UD,

      title: "Travel Booking",

      text: "Complete Django travel booking website.",

      tech: "Python • Django",

      link: "https://ud-travels.onrender.com/"

    }

  ];

  return (

    <div className="site-body">
<Cursor/>
      <Navbar />

      {/* ================= HERO ================= */}

      <section className="hero-section" id="a1">

        <div className="hero-blur one"></div>

        <div className="hero-blur two"></div>

        <div className="container hero-container">

          <div className="row align-items-center">

            <div className="col-lg-6">

              <motion.div

                initial={{ opacity: 0, x: -100 }}

                animate={{ opacity: 1, x: 0 }}

                transition={{ duration: 1 }}

              >

                <span className="badge-text">

                  🚀 Welcome To My Portfolio

                </span>

                <h1 className="hero-title">

                  Hi, I'm <span>Balaji</span>

                </h1>

                <TypeAnimation

                  sequence={[

                    "Full Stack Developer",

                    2000,

                    "React Developer",

                    2000,

                    "Django Developer",

                    2000,

                    "Python Programmer",

                    2000,

                  ]}

                  speed={40}

                  repeat={Infinity}

                  className="hero-subtitle"

                />

                <p className="hero-text">

                  I build premium modern web applications using
                  React, Django, JavaScript, Python and SQL.

                  I love creating beautiful UI with powerful backend
                  systems.

                </p>

                <div className="hero-buttons">

                  <a href="#a4" className="btn-main">

                    Explore Projects

                  </a>

                  <a

                    href={pdf}

                    download

                    className="btn-outline-custom"

                  >

                    Download Resume

                  </a>

                </div>

                <div className="hero-stats">

                  <div>

                    <h4>10+</h4>

                    <p>Technologies</p>

                  </div>

                  <div>

                    <h4>3+</h4>

                    <p>Projects</p>

                  </div>

                  <div>

                    <h4>100%</h4>

                    <p>Responsive</p>

                  </div>

                </div>

              </motion.div>

            </div>

            <div className="col-lg-6 text-center">

              <motion.div

                initial={{ opacity: 0, scale: .6 }}

                animate={{ opacity: 1, scale: 1 }}

                transition={{ duration: 1 }}

                className="profile-wrapper"

              >

                <div className="profile-card">

                  <img

                    src={img1}

                    alt="Balaji"

                    className="hero-image"

                  />

                </div>

                <div className="floating-card top-card">

                  ⚛ React Developer

                </div>

                <div className="floating-card bottom-card">

                  🐍 Django Developer

                </div>

              </motion.div>

            </div>

          </div>

        </div>

      </section>

      {/* ================= ABOUT ================= */}

      <motion.section
        id="a2"
        className="section-box"
        initial={{ opacity: 0, y: 80 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        transition={{ duration: 0.8 }}
      >

        <div className="container">

          <div className="section-heading">

            <span>ABOUT ME</span>

            <h2>Creative Full Stack Developer</h2>

            <p>
              I enjoy building modern websites with beautiful UI,
              powerful backend systems and smooth user experiences.
            </p>

          </div>

          <div className="about-grid">

            <motion.div

              className="about-card"

              whileHover={{
                scale: 1.03,
                y: -10
              }}

              transition={{ duration: .3 }}

            >

              <h3>Who Am I?</h3>

              <p>

                I'm Balaji, a passionate Full Stack Developer with
                experience in React, Django, JavaScript,
                Python, SQL and MongoDB.

              </p>

              <p>

                I love creating premium UI designs,
                interactive animations,
                and production-ready web applications.

              </p>

            </motion.div>

            <motion.div

              className="about-card highlight-card"

              whileHover={{
                scale: 1.03,
                rotate: -1
              }}

              transition={{ duration: .3 }}

            >

              <h3>Career Goal</h3>

              <p>

                My goal is to become a professional Full Stack Developer,
                working on scalable products,
                AI-powered applications,
                and high-quality web experiences.

              </p>

              <a
                href="#a5"
                className="mini-btn"
              >

                Let's Connect

              </a>

            </motion.div>

          </div>

        </div>

      </motion.section>



      {/* ================= SERVICES ================= */}

      <section className="section-box service-section">

        <div className="container">

          <div className="section-heading">

            <span>SERVICES</span>

            <h2>What I Can Build</h2>

          </div>

          <div className="row g-4">

            {services.map((service, index) => (

              <div
                className="col-lg-4"
                key={index}
              >

                <motion.div

                  className="service-card"

                  initial={{
                    opacity: 0,
                    y: 60
                  }}

                  whileInView={{
                    opacity: 1,
                    y: 0
                  }}

                  viewport={{
                    once: true
                  }}

                  transition={{
                    delay: index * .2
                  }}

                  whileHover={{

                    y: -15,

                    scale: 1.04,

                    boxShadow: "0 25px 70px rgba(37,99,235,.25)"

                  }}

                >

                  <div className="service-number">

                    0{index + 1}

                  </div>

                  <h3>

                    {service.title}

                  </h3>

                  <p>

                    {service.text}

                  </p>

                </motion.div>

              </div>

            ))}

          </div>

        </div>

      </section>



      {/* ================= SKILLS ================= */}

      <section
        id="a3"
        className="section-box dark-section"
      >

        <div className="container">

          <div className="section-heading light-heading">

            <span>

              MY SKILLS

            </span>

            <h2>

              Technologies I Love

            </h2>

          </div>

          <div className="skills-grid">

            {skills.map((skill, index) => (

              <motion.div

                key={index}

                className="skill-box"

                initial={{
                  opacity: 0,
                  scale: .5
                }}

                whileInView={{
                  opacity: 1,
                  scale: 1
                }}

                viewport={{
                  once: true
                }}

                transition={{
                  delay: index * .05
                }}

                whileHover={{

                  scale: 1.12,

                  rotate: 2,

                  background:
                    "linear-gradient(135deg,#2563eb,#38bdf8)",

                  boxShadow:
                    "0 20px 50px rgba(37,99,235,.4)"

                }}

              >

                {skill}

              </motion.div>

            ))}

          </div>

        </div>

      </section>
      {/* ================= PROJECTS ================= */}

      <section id="a4" className="section-box">

        <div className="container">

          <div className="section-heading">

            <span>FEATURED PROJECTS</span>

            <h2>My Latest Work</h2>

            <p>
              Here are some of my recent projects built using
              React, Django, JavaScript and Python.
            </p>

          </div>

          <div className="row g-4">

            {projects.map((project, index) => (

              <div className="col-lg-4 col-md-6" key={index}>

                <motion.div

                  className="project-card"

                  initial={{ opacity: 0, y: 80 }}

                  whileInView={{ opacity: 1, y: 0 }}

                  viewport={{ once: true }}

                  transition={{ delay: index * .2 }}

                  whileHover={{

                    y: -15,

                    scale: 1.04,

                    rotateX: 6,

                    rotateY: -6

                  }}

                >

                  <div className="project-image">

                    <img

                      src={project.image}

                      alt={project.title}

                      className="project-img"

                    />

                  </div>

                  <div className="project-content">

                    <span className="project-tech">

                      {project.tech}

                    </span>

                    <h3>{project.title}</h3>

                    <p>{project.text}</p>

                    <div className="project-buttons">

                      <a

                        href={project.link}

                        target="_blank"

                        rel="noreferrer"

                        className="view-btn"

                      >

                        Live Demo

                      </a>

                    </div>

                  </div>

                </motion.div>

              </div>

            ))}

          </div>

        </div>

      </section>



      {/* ================= RESUME ================= */}

      <section className="resume-section">

        <div className="container">

          <motion.div

            className="resume-card"

            initial={{ opacity: 0, scale: .8 }}

            whileInView={{ opacity: 1, scale: 1 }}

            viewport={{ once: true }}

            transition={{ duration: .7 }}

          >

            <span>

              DOWNLOAD CV

            </span>

            <h2>

              Let's Build Something Amazing Together

            </h2>

            <p>

              I'm currently looking for Full Stack Developer,

              Frontend Developer,

              React Developer,

              and Python Django opportunities.

            </p>

            <div className="hero-buttons justify-content-center">

              <a

                href={pdf}

                target="_blank"

                rel="noreferrer"

                className="btn-main"

              >

                View Resume

              </a>

              <a

                href={pdf}

                download

                className="btn-outline-dark"

              >

                Download Resume

              </a>

            </div>

          </motion.div>

        </div>

      </section>
      {/* ================= CONTACT ================= */}

      <section id="a5" className="section-box contact-section">

        <div className="container">

          <motion.div

            initial={{ opacity: 0, y: 60 }}

            whileInView={{ opacity: 1, y: 0 }}

            viewport={{ once: true }}

            transition={{ duration: 0.8 }}

            className="section-heading"

          >

            <span>CONTACT</span>

            <h2>Let's Build Something Amazing</h2>

            <p>

              Have a project or internship opportunity?

              Feel free to contact me anytime.

            </p>

          </motion.div>

          <Contact />

          <motion.div

            className="connectimg"

            initial={{ opacity: 0 }}

            whileInView={{ opacity: 1 }}

            viewport={{ once: true }}

            transition={{ delay: .4 }}

          >

            <motion.a

              whileHover={{

                scale: 1.2,

                rotate: 10

              }}

              href="https://www.linkedin.com/in/balaji-g-72a0503a9"

              target="_blank"

              rel="noreferrer"

            >

              <img src={linkedin} alt="linkedin" />

            </motion.a>

            <motion.a

              whileHover={{

                scale: 1.2,

                rotate: -10

              }}

              href="https://www.instagram.com/_lovely_bala_official"

              target="_blank"

              rel="noreferrer"

            >

              <img src={insta} alt="instagram" />

            </motion.a>

            <motion.a

              whileHover={{

                scale: 1.2,

                rotate: 10

              }}

              href="https://wa.me/916383559277"

              target="_blank"

              rel="noreferrer"

            >

              <img src={whatsapp} alt="whatsapp" />

            </motion.a>

            <motion.a

              whileHover={{

                scale: 1.2,

                rotate: -10

              }}

              href="mailto:balajigopal457@gmail.com"

            >

              <img src={mail} alt="mail" />

            </motion.a>

          </motion.div>

        </div>

      </section>



      {/* ================= FOOTER ================= */}

      <footer className="footer">

        <div className="container">

          <motion.div

            initial={{ opacity: 0 }}

            whileInView={{ opacity: 1 }}

            viewport={{ once: true }}

            transition={{ duration: 1 }}

          >

            <h2 className="footer-logo">

              Balaji<span>.dev</span>

            </h2>

            <p>

              Full Stack Developer

              |

              React Developer

              |

              Python Django Developer

            </p>

            <p>

              Open to Internship • Freelance • Full-Time Opportunities

            </p>

            <div className="footer-contact">

              <p>

                📞 +91 6383559277

              </p>

              <p>

                📧 balajigopal457@gmail.com

              </p>

            </div>

            <div className="footer-bottom">

              <p>

                © 2026 Balaji.

                Designed & Developed with ❤️ using React.

              </p>

            </div>

          </motion.div>

        </div>

      </footer>

    </div>

  )

}

export default App;





/* ==========================================================
   BALAJI PORTFOLIO - PREMIUM UI
   SECTION 1 : GLOBAL
========================================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root{

--primary:#3b82f6;
--secondary:#06b6d4;
--accent:#8b5cf6;
--success:#22c55e;

--dark:#020617;
--dark2:#0f172a;
--light:#f8fafc;
--white:#ffffff;

--text:#cbd5e1;
--heading:#ffffff;

--radius:24px;

--shadow:
0 20px 60px rgba(0,0,0,.25);

--glass:
rgba(255,255,255,.08);

--border:
rgba(255,255,255,.12);

}

*{

margin:0;
padding:0;
box-sizing:border-box;

}

html{

scroll-behavior:smooth;

}

body{

font-family:'Inter',sans-serif;

background:
linear-gradient(
135deg,
#020617,
#081226,
#0f172a
);

color:var(--text);

overflow-x:hidden;

cursor:none;

}

/* Scrollbar */

::-webkit-scrollbar{

width:10px;

}

::-webkit-scrollbar-track{

background:#020617;

}

::-webkit-scrollbar-thumb{

background:linear-gradient(
180deg,
#3b82f6,
#06b6d4
);

border-radius:20px;

}

/* Selection */

::selection{

background:#3b82f6;

color:white;

}

/* Images */

img{

display:block;

max-width:100%;

}

/* Links */

a{

text-decoration:none;

transition:.35s;

}

button{

font-family:inherit;

cursor:pointer;

}

/* Container */

.container{

max-width:1320px;

margin:auto;

padding:0 20px;

}

/* Sections */

.section-box{

padding:110px 0;

position:relative;

}

/* Headings */

.section-heading{

text-align:center;

margin-bottom:70px;

}

.section-heading span{

display:inline-block;

padding:8px 18px;

border-radius:30px;

background:rgba(59,130,246,.12);

border:1px solid rgba(59,130,246,.25);

color:#38bdf8;

font-weight:700;

letter-spacing:2px;

font-size:13px;

margin-bottom:18px;

}

.section-heading h2{

font-size:clamp(38px,5vw,60px);

font-weight:900;

color:white;

margin-bottom:18px;

}

.section-heading p{

max-width:720px;

margin:auto;

line-height:1.8;

font-size:17px;

color:#94a3b8;

}

/* Glass Card */

.glass{

background:rgba(255,255,255,.06);

backdrop-filter:blur(18px);

border:1px solid rgba(255,255,255,.08);

border-radius:24px;

box-shadow:0 20px 60px rgba(0,0,0,.25);

}

/* Buttons */

.btn-main{

display:inline-flex;

align-items:center;

justify-content:center;

padding:15px 32px;

border-radius:40px;

background:linear-gradient(
135deg,
#3b82f6,
#06b6d4
);

color:white;

font-weight:700;

transition:.35s;

box-shadow:

0 10px 35px rgba(59,130,246,.35);

}

.btn-main:hover{

transform:

translateY(-6px);

box-shadow:

0 25px 50px rgba(59,130,246,.45);

}

.btn-outline-custom{

display:inline-flex;

align-items:center;

justify-content:center;

padding:15px 32px;

border-radius:40px;

border:2px solid rgba(255,255,255,.15);

color:white;

font-weight:700;

background:transparent;

}

.btn-outline-custom:hover{

background:white;

color:#020617;

}

/* Animated Background */

body::before{

content:"";

position:fixed;

width:900px;

height:900px;

background:

radial-gradient(circle,

rgba(59,130,246,.20),

transparent 70%);

top:-250px;

left:-200px;

filter:blur(90px);

animation:

moveOne

14s ease-in-out infinite alternate;

z-index:-2;

}

body::after{

content:"";

position:fixed;

width:800px;

height:800px;

background:

radial-gradient(circle,

rgba(139,92,246,.18),

transparent 70%);

bottom:-250px;

right:-200px;

filter:blur(90px);

animation:

moveTwo

16s ease-in-out infinite alternate;

z-index:-2;

}

@keyframes moveOne{

0%{

transform:
translate(0,0);

}

100%{

transform:
translate(180px,120px);

}

}

@keyframes moveTwo{

0%{

transform:
translate(0,0);

}

100%{

transform:
translate(-160px,-140px);

}

}

/* Fade Animation */

.fade-up{

opacity:0;

transform:

translateY(60px);

transition:1s;

}

.fade-up.show{

opacity:1;

transform:

translateY(0);

}

/* Floating */

@keyframes floating{

0%{

transform:
translateY(0);

}

50%{

transform:
translateY(-18px);

}

100%{

transform:
translateY(0);

}

}

/* Glow */

.glow{

box-shadow:

0 0 30px rgba(59,130,246,.45);

}
/* ==========================================================
   SECTION 2 : PREMIUM NAVBAR
========================================================== */

.custom-nav{
position:fixed;
top:0;
left:0;
width:100%;
z-index:999;
padding:16px 0;
background:rgba(2,6,23,.55);
backdrop-filter:blur(20px);
border-bottom:1px solid rgba(255,255,255,.08);
transition:.4s;
}

.custom-nav.scrolled{
padding:10px 0;
background:rgba(2,6,23,.85);
box-shadow:0 10px 40px rgba(0,0,0,.35);
}

.brand-logo{
font-size:30px;
font-weight:900;
color:#fff!important;
letter-spacing:1px;
}

.brand-logo span{
background:linear-gradient(135deg,#38bdf8,#8b5cf6);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

.custom-nav .nav-link{
position:relative;
margin:0 15px;
font-weight:600;
color:#cbd5e1!important;
transition:.35s;
}

.custom-nav .nav-link:hover{
color:#38bdf8!important;
}

.custom-nav .nav-link::after{
content:"";
position:absolute;
left:0;
bottom:-6px;
width:0;
height:2px;
background:#38bdf8;
transition:.35s;
}

.custom-nav .nav-link:hover::after{
width:100%;
}

.nav-hire-btn{
padding:12px 28px;
border-radius:40px;
background:linear-gradient(135deg,#3b82f6,#06b6d4);
color:#fff!important;
font-weight:700;
box-shadow:0 15px 40px rgba(59,130,246,.35);
transition:.35s;
}

.nav-hire-btn:hover{
transform:translateY(-4px);
}

.custom-toggler{
border:none;
box-shadow:none!important;
}

/* ==========================================================
   HERO SECTION
========================================================== */

.hero-section{
position:relative;
min-height:100vh;
display:flex;
align-items:center;
overflow:hidden;
padding:140px 0 100px;
background:
radial-gradient(circle at top right,
rgba(59,130,246,.22),
transparent 40%),
linear-gradient(135deg,#020617,#081226,#0f172a);
}

.hero-container{
position:relative;
z-index:5;
}

/* Animated Blur */

.hero-blur{
position:absolute;
border-radius:50%;
filter:blur(120px);
opacity:.45;
animation:floating 10s ease-in-out infinite;
}

.hero-blur.one{
width:340px;
height:340px;
background:#3b82f6;
left:-120px;
top:80px;
}

.hero-blur.two{
width:320px;
height:320px;
background:#8b5cf6;
right:-100px;
bottom:80px;
animation-delay:2s;
}

/* Badge */

.badge-text{

display:inline-flex;
align-items:center;
gap:10px;

padding:10px 22px;

border-radius:40px;

background:rgba(59,130,246,.12);

border:1px solid rgba(59,130,246,.25);

color:#38bdf8;

font-size:13px;

font-weight:700;

margin-bottom:25px;

}

/* Title */

.hero-title{

font-size:clamp(52px,7vw,86px);

font-weight:900;

line-height:1.05;

color:#fff;

}

.hero-title span{

background:
linear-gradient(
135deg,
#38bdf8,
#8b5cf6,
#06b6d4
);

-webkit-background-clip:text;
-webkit-text-fill-color:transparent;

}

/* Subtitle */

.hero-subtitle{

display:block;

margin-top:22px;

font-size:28px;

font-weight:700;

color:#38bdf8;

min-height:42px;

}

/* Description */

.hero-text{

margin-top:26px;

max-width:620px;

font-size:18px;

line-height:1.9;

color:#94a3b8;

}

/* Buttons */

.hero-buttons{

display:flex;

gap:18px;

margin-top:35px;

flex-wrap:wrap;

}

/* Stats */

.hero-stats{

display:flex;

gap:20px;

margin-top:50px;

flex-wrap:wrap;

}

.hero-stats div{

min-width:140px;

padding:22px;

border-radius:24px;

background:rgba(255,255,255,.06);

backdrop-filter:blur(15px);

border:1px solid rgba(255,255,255,.08);

transition:.35s;

}

.hero-stats div:hover{

transform:translateY(-10px);

background:rgba(255,255,255,.1);

}

.hero-stats h4{

font-size:34px;

font-weight:900;

color:#38bdf8;

margin-bottom:6px;

}

.hero-stats p{

margin:0;

font-size:15px;

color:#cbd5e1;

}

/* Profile */

.profile-wrapper{

display:flex;

justify-content:center;

align-items:center;

position:relative;

}

/* Premium Card */

.profile-card{

width:420px;

height:420px;

padding:10px;

border-radius:35px;

background:

linear-gradient(
135deg,
#3b82f6,
#06b6d4,
#8b5cf6
);

box-shadow:

0 35px 90px rgba(0,0,0,.45);

animation:floating 5s ease-in-out infinite;

transition:.4s;

}

.profile-card:hover{

transform:rotate(4deg) scale(1.03);

}

/* Image */

.hero-image{

width:100%;

height:100%;

object-fit:cover;

border-radius:28px;

border:8px solid #020617;

}

/* Floating Cards */

.floating-card{

position:absolute;

padding:14px 22px;

border-radius:20px;

background:rgba(255,255,255,.95);

font-weight:700;

color:#020617;

box-shadow:0 15px 40px rgba(0,0,0,.2);

animation:floating 4s ease-in-out infinite;

}

.top-card{

top:40px;

left:-50px;

}

.bottom-card{

bottom:40px;

right:-50px;

animation-delay:2s;

}

/* Hero Scroll Indicator */

.scroll-down{

position:absolute;

bottom:35px;

left:50%;

transform:translateX(-50%);

font-size:14px;

letter-spacing:3px;

color:#94a3b8;

animation:floating 2s infinite;

}
/* ==========================================================
   SECTION 3 : ABOUT
========================================================== */

.about-section{
position:relative;
padding:120px 0;
}

.about-grid{
display:grid;
grid-template-columns:1.5fr 1fr;
gap:35px;
align-items:center;
}

.about-card{

padding:40px;

border-radius:30px;

background:rgba(255,255,255,.05);

backdrop-filter:blur(20px);

border:1px solid rgba(255,255,255,.08);

transition:.4s;

box-shadow:0 20px 60px rgba(0,0,0,.2);

}

.about-card:hover{

transform:translateY(-12px);

border-color:#3b82f6;

box-shadow:0 30px 80px rgba(59,130,246,.18);

}

.about-card h3{

font-size:32px;

font-weight:800;

color:white;

margin-bottom:18px;

}

.about-card p{

line-height:1.9;

font-size:17px;

color:#94a3b8;

}

.highlight-card{

background:

linear-gradient(

135deg,

rgba(59,130,246,.12),

rgba(139,92,246,.08)

);

}

.mini-btn{

display:inline-flex;

padding:14px 28px;

margin-top:25px;

border-radius:35px;

background:

linear-gradient(

135deg,

#3b82f6,

#06b6d4

);

font-weight:700;

color:white;

transition:.35s;

}

.mini-btn:hover{

transform:translateY(-5px);

}

/* ==========================================================
   SERVICES
========================================================== */

.service-section{

position:relative;

padding:120px 0;

}

.service-card{

height:100%;

padding:35px;

border-radius:30px;

background:rgba(255,255,255,.05);

backdrop-filter:blur(20px);

border:1px solid rgba(255,255,255,.08);

transition:.4s;

overflow:hidden;

position:relative;

}

.service-card::before{

content:"";

position:absolute;

width:180px;

height:180px;

background:

radial-gradient(circle,

rgba(59,130,246,.25),

transparent);

top:-70px;

right:-70px;

}

.service-card:hover{

transform:

translateY(-15px)

scale(1.02);

border-color:#3b82f6;

box-shadow:

0 35px 80px rgba(59,130,246,.2);

}

.service-number{

width:65px;

height:65px;

display:flex;

align-items:center;

justify-content:center;

border-radius:20px;

background:

linear-gradient(

135deg,

#3b82f6,

#06b6d4

);

font-size:22px;

font-weight:800;

color:white;

margin-bottom:25px;

}

.service-card h3{

font-size:28px;

font-weight:800;

color:white;

margin-bottom:15px;

}

.service-card p{

font-size:16px;

line-height:1.9;

color:#94a3b8;

}

/* ==========================================================
   SKILLS
========================================================== */

.dark-section{

padding:120px 0;

background:

linear-gradient(

135deg,

#020617,

#081226,

#0f172a

);

}

.light-heading span{

color:#38bdf8;

}

.light-heading h2{

color:white;

}

.skills-grid{

display:grid;

grid-template-columns:

repeat(auto-fit,minmax(170px,1fr));

gap:22px;

}

.skill-box{

padding:30px 20px;

border-radius:24px;

text-align:center;

background:rgba(255,255,255,.06);

backdrop-filter:blur(20px);

border:1px solid rgba(255,255,255,.08);

color:white;

font-size:17px;

font-weight:700;

transition:.4s;

cursor:pointer;

position:relative;

overflow:hidden;

}

.skill-box::before{

content:"";

position:absolute;

width:120px;

height:120px;

background:

radial-gradient(circle,

rgba(59,130,246,.25),

transparent);

top:-40px;

right:-40px;

transition:.4s;

}

.skill-box:hover{

transform:

translateY(-12px)

scale(1.05);

background:

linear-gradient(

135deg,

rgba(59,130,246,.15),

rgba(139,92,246,.15)

);

border-color:#3b82f6;

box-shadow:

0 25px 60px rgba(59,130,246,.25);

}

.skill-box:hover::before{

transform:scale(1.4);

}
/* ==========================================================
   SECTION 4 : PROJECTS
========================================================== */

.projects-section{
padding:120px 0;
position:relative;
}

.project-card{
position:relative;
overflow:hidden;
border-radius:30px;
background:rgba(255,255,255,.05);
backdrop-filter:blur(20px);
border:1px solid rgba(255,255,255,.08);
transition:.45s;
transform-style:preserve-3d;
box-shadow:0 20px 60px rgba(0,0,0,.25);
height:100%;
}

.project-card:hover{
transform:
translateY(-15px)
rotateX(5deg)
rotateY(-5deg)
scale(1.02);

border-color:#3b82f6;

box-shadow:
0 35px 80px rgba(59,130,246,.25);
}

.project-image{
overflow:hidden;
height:250px;
}

.project-img{
width:100%;
height:100%;
object-fit:cover;
transition:.8s;
}

.project-card:hover .project-img{
transform:scale(1.12);
}

.project-content{
padding:30px;
}

.project-tech{
display:inline-block;
padding:8px 16px;
border-radius:30px;
background:rgba(59,130,246,.15);
color:#38bdf8;
font-size:13px;
font-weight:700;
margin-bottom:18px;
}

.project-card h3{
font-size:28px;
font-weight:800;
color:white;
margin-bottom:15px;
}

.project-card p{
color:#94a3b8;
line-height:1.8;
margin-bottom:25px;
}

.project-buttons{
display:flex;
gap:15px;
flex-wrap:wrap;
}

.view-btn{
padding:13px 26px;
border-radius:40px;
background:linear-gradient(135deg,#3b82f6,#06b6d4);
color:white;
font-weight:700;
transition:.35s;
}

.view-btn:hover{
transform:translateY(-5px);
color:white;
}

/* ==========================================================
   RESUME
========================================================== */

.resume-section{
padding:120px 0;
}

.resume-card{

padding:70px 50px;

text-align:center;

border-radius:35px;

background:rgba(255,255,255,.06);

backdrop-filter:blur(20px);

border:1px solid rgba(255,255,255,.08);

box-shadow:0 25px 70px rgba(0,0,0,.3);

position:relative;

overflow:hidden;

}

.resume-card::before{

content:"";

position:absolute;

width:300px;

height:300px;

background:

radial-gradient(circle,

rgba(59,130,246,.25),

transparent);

top:-120px;

right:-120px;

}

.resume-card h2{

font-size:48px;

font-weight:900;

color:white;

margin:20px 0;

}

.resume-card p{

font-size:18px;

color:#94a3b8;

margin-bottom:35px;

line-height:1.9;

}

/* ==========================================================
   CONTACT
========================================================== */

.contact-section{
padding:120px 0;
}

.contact-wrapper{

display:grid;

grid-template-columns:1fr 1fr;

gap:50px;

padding:50px;

border-radius:35px;

background:rgba(255,255,255,.05);

backdrop-filter:blur(20px);

border:1px solid rgba(255,255,255,.08);

}

.contact-form{

display:flex;

flex-direction:column;

gap:18px;

}

.comment{

padding:16px 20px;

border-radius:18px;

background:rgba(255,255,255,.08);

border:1px solid rgba(255,255,255,.1);

color:white;

font-size:16px;

outline:none;

transition:.3s;

}

.comment::placeholder{

color:#94a3b8;

}

.comment:focus{

border-color:#3b82f6;

box-shadow:0 0 0 4px rgba(59,130,246,.15);

}

textarea.comment{

min-height:180px;

resize:none;

}

.send-btn{

padding:16px;

border:none;

border-radius:40px;

background:linear-gradient(135deg,#3b82f6,#06b6d4);

color:white;

font-size:17px;

font-weight:700;

transition:.35s;

}

.send-btn:hover{

transform:translateY(-5px);

}

.connectimg{

display:flex;

justify-content:center;

gap:25px;

margin-top:40px;

flex-wrap:wrap;

}

.connectimg img{

width:60px;

height:60px;

border-radius:50%;

padding:10px;

background:white;

transition:.35s;

box-shadow:0 15px 35px rgba(0,0,0,.2);

}

.connectimg img:hover{

transform:translateY(-8px) scale(1.1);

}

/* ==========================================================
   FOOTER
========================================================== */

.footer{

padding:70px 0;

text-align:center;

background:#020617;

border-top:1px solid rgba(255,255,255,.08);

}

.footer-logo{

font-size:42px;

font-weight:900;

color:white;

margin-bottom:15px;

}

.footer-logo span{

color:#38bdf8;

}

.footer p{

color:#94a3b8;

margin:10px 0;

line-height:1.8;

}

.footer-contact{

display:flex;

justify-content:center;

gap:40px;

flex-wrap:wrap;

margin:30px 0;

}

.footer-bottom{

margin-top:30px;

padding-top:25px;

border-top:1px solid rgba(255,255,255,.08);

font-size:15px;

}
/* ==========================================================
   SECTION 5 : PREMIUM EFFECTS & RESPONSIVE
========================================================== */

/* ================= Cursor ================= */

.cursor{
position:fixed;
width:28px;
height:28px;
border:2px solid #38bdf8;
border-radius:50%;
pointer-events:none;
transform:translate(-50%,-50%);
z-index:999999;
transition:
transform .08s linear,
width .2s,
height .2s;
box-shadow:
0 0 20px rgba(56,189,248,.8),
0 0 40px rgba(56,189,248,.4);
backdrop-filter:blur(10px);
}

.cursor.active{
width:60px;
height:60px;
border-color:#8b5cf6;
}

/* ================= Scroll Progress ================= */

.progress-bar{
position:fixed;
top:0;
left:0;
height:4px;
background:linear-gradient(
90deg,
#38bdf8,
#3b82f6,
#8b5cf6
);
z-index:999999;
transition:.1s;
}

/* ================= Loading ================= */

.loader{
position:fixed;
inset:0;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
background:#020617;
z-index:9999999;
}

.loader h1{
font-size:58px;
font-weight:900;
color:white;
letter-spacing:4px;
}

.loader span{
color:#38bdf8;
}

.loader-bar{
margin-top:30px;
width:240px;
height:5px;
border-radius:20px;
background:#1e293b;
overflow:hidden;
}

.loader-fill{
height:100%;
background:linear-gradient(
90deg,
#38bdf8,
#8b5cf6
);
animation:loading 2s linear forwards;
}

@keyframes loading{
0%{width:0;}
100%{width:100%;}
}

/* ================= Floating Icons ================= */

.float-icon{
position:absolute;
font-size:42px;
animation:floatIcon 8s ease-in-out infinite;
opacity:.15;
}

@keyframes floatIcon{

0%{
transform:translateY(0) rotate(0);
}

50%{
transform:translateY(-35px) rotate(15deg);
}

100%{
transform:translateY(0) rotate(0);
}

}

/* ================= Fade ================= */

.fade{
opacity:0;
transform:translateY(70px);
transition:1s;
}

.fade.show{
opacity:1;
transform:translateY(0);
}

/* ================= Scale ================= */

.scale{
transform:scale(.9);
opacity:0;
transition:1s;
}

.scale.show{
transform:scale(1);
opacity:1;
}

/* ================= Rotate ================= */

.rotate:hover{
transform:rotate(5deg);
}

/* ================= Image Hover ================= */

img{
transition:.45s;
}

img:hover{
transform:scale(1.03);
}

/* ================= Button Glow ================= */

.btn-main:hover,
.nav-hire-btn:hover,
.view-btn:hover,
.send-btn:hover{

box-shadow:
0 15px 40px rgba(59,130,246,.45);

}

/* ================= Responsive ================= */

@media(max-width:1200px){

.hero-title{
font-size:62px;
}

.profile-card{
width:360px;
height:360px;
}

}

@media(max-width:992px){

.hero-section{
text-align:center;
padding-top:150px;
}

.hero-buttons,
.hero-stats{
justify-content:center;
}

.about-grid{
grid-template-columns:1fr;
}

.contact-wrapper{
grid-template-columns:1fr;
}

.profile-card{
margin:40px auto;
}

.top-card,
.bottom-card{
display:none;
}

.section-box{
padding:90px 0;
}

}

@media(max-width:768px){

.hero-title{
font-size:46px;
}

.hero-subtitle{
font-size:22px;
}

.hero-text{
font-size:16px;
}

.hero-buttons{
flex-direction:column;
}

.btn-main,
.btn-outline-custom{
width:100%;
}

.profile-card{
width:280px;
height:280px;
}

.hero-stats{
display:grid;
grid-template-columns:repeat(2,1fr);
}

.skills-grid{
grid-template-columns:repeat(2,1fr);
}

.footer-contact{
flex-direction:column;
gap:12px;
}

}

@media(max-width:480px){

.hero-title{
font-size:36px;
}

.section-heading h2{
font-size:32px;
}

.profile-card{
width:220px;
height:220px;
}

.hero-stats{
grid-template-columns:1fr;
}

.skills-grid{
grid-template-columns:1fr;
}

.project-buttons{
flex-direction:column;
}

.view-btn{
width:100%;
text-align:center;
}

.loader h1{
font-size:36px;
}

}